<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Beneficios del aprendizaje de la robótica">
    <meta name="keywords" content="robotica,beneficio,aprender">
    <meta name="author" content="Antonio Izquierdo Álvarez">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
    <title>Beneficios del aprendizaje enla robótica</title>
  </head>
  <body>
    <header id="mainHeader">
      <nav>
        <ul>
          <li><a href="./robots-para-aprender-a-pensar.html">ROBOTS PARA APRENDER A PENSAR</a></li>
          <li><a id="selMainNav" href="./beneficios.html">BENEFICIOS</a></li>
          <li><a href="./centros.html">CENTROS</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Beneficios de la robótica educativa</h1>
      <h2>
        Veamos una lista de beneficios que la robótica puede tener entre los alumnos de Infantil:
      </h2>
      <ul id="beneficios-robotica">
        <li>
          <i class="material-icons mdl-list__item-icon">zoom_out_map</i>
          <strong>Fomenta la exploración</strong> de forma natural y lúdica y desarrolla la creatividad y el talento, así como la curiosidad y experimentación. También incentiva el espíritu emprendedor y genera relaciones constructivas con los avances tecnológicos.
        </li>
        <li>
          <i class="material-icons mdl-list__item-icon">add_box</i>
          <strong>Facilita el desarrollo de competencias</strong> e interés por ciertas disciplinas en las que escasean los profesionales, como:
          <ol>
            <li>la Ingeniería</li>
            <li>la Arquitectura</li>
            <li>la Ciencia</li>
            <li>las Matemáticas</li>
            <li>el Diseño Tecnológico</li>
          </ol>
        </li>
        <li>
          <i class="material-icons mdl-list__item-icon">thumb_up_alt</i>
          <strong>Refuerza la autoestima de los alumnos y el trabajo</strong> Los niños se sienten parte de un proyecto realizado en equipo y comparten la celebración de los logros que obtienen gracias al trabajo conjunto e intercambio de conocimientos e ideas.
        </li>
        <li>
          <i class="material-icons mdl-list__item-icon">forum</i>
          <strong>Desarrolla nuevas formas de comunicación y aprendizaje,</strong> que van más allá de los métodos tradicionales. 
        </li>
        <li>
          <i class="material-icons mdl-list__item-icon">memory</i>
          <strong>Se inician en el pensamiento computacional</strong> que busca solucionar grandes problemas, dividiéndolos a su vez en otros problemas más pequeños y más fáciles de resolver.
        </li>
      </ul>
      <h2>
        Algunos ejemplos con robots como protagonistas:
      </h2>
      <ul id="ejemplos-robots">
        <li>
          <img src="img/camara.png" alt="Icono de cámara">
          Películas
          <ol>
            <li>Robots, 2015</li>
            <li>Corto circuito, 1986</li>
            <li>Wall-E, 2008</li>
          </ol>
        </li>
        <li>
          <img src="img/libro-abierto.jpg" alt="Icono de cámara">
          Novelas juveniles
          <ol>
            <li>El Pequeño (Y Algo Chiflado) Frank Einstein, Jon Scieszka</li>
            <li>House Of Robots, James Patterson</li>
            <li>Yo robot, Isacc Asimov</li>
          </ol>
        </li>
        <li>
          <img src="img/guias.png" alt="Icono de cámara">
          Guías y libros de actividades
          <ol>
            <li>Robots, National Gerographic Kids Readers</li>
            <li>Construyo robots, Larousse Editorial</li>
            <li>Robots de papel, Nick Knite</li>
          </ol>
        </li>
      </ul>
    </main>
    <footer id="mainFooter">
      <div>
        <img src="./img/uoc-logo.png" alt="Logotipo de la Universitat Oberta de Catalunya">
        <p>Antonio Izquierdo Álvarez</p>
      </div>
    </footer>
  </body>
</html>
