<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Centros para aprender robótica">
    <meta name="keywords" content="robotica,aprender,curso,centro">
    <meta name="author" content="Antonio Izquierdo Álvarez">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Centros para aprender robótica</title>
  </head>
  <body>
    <header id="mainHeader">
      <nav>
        <ul>
          <li><a href="./robots-para-aprender-a-pensar.html">ROBOTS PARA APRENDER A PENSAR</a></li>
          <li><a href="./beneficios.html">BENEFICIOS</a></li>
          <li><a id="selMainNav" href="./centros.html">CENTROS</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Centros de robótica educativa</h1>
      <a class="viewSite" href="http://www.ciencialudica.es/" target="_blank">VER WEB<i class="material-icons mdl-list__item-icon">launch</i></a>
      <dl>
        <dt>Ciencia Lúdica</dt>
        <dd class="localidad-def">Localidad: 
          <strong>Madrid</strong>
        </dd>
        <dd>
          Ofrecemos una diversidad de actividades para niños, en las que desarrollamos sus actitudes científicas y su gusto por el desarrollo de la ingeniería. Las actividades están destinadas a niños con edades comprendidas entre los 3 y 13 años, divididos en función de su capacidad cognitiva, con el objetivo de adaptarse a los distintos niveles de conocimiento. Educamos a través actividades complementarias innovadoras y lúdicas, en horario extraescolar. Ayuda a los pequeños a enriquecerse divirtiéndose en un clima de relación interpersonal y respeto.
        </dd>
      </dl>

      <a class="viewSite" href="http://www.aprentik.com/" target="_blank">VER WEB<i class="material-icons mdl-list__item-icon">launch</i></a>
      <dl>
        <dt>Aprentik (Ausatel Robótica)</dt>
        <dd class="localidad-def">Localidad: 
          <strong>Tona</strong>
        </dd>
        <dd>
          AUSATEL fue creada en 1996 con el fin de ofrecer servicios de diseño de equipamiento electrónico, programación, integración de redes y telecomunicación. AUSATEL tiene un largo bagaje llevando a cabo proyectos en todas las áreas relacionadas con servicios informáticos tanto de programación, como de sistemas y comunicaciones.
        </dd>
      </dl>

      <a class="viewSite" href="http://www.arkitas.es/" target="_blank">VER WEB<i class="material-icons mdl-list__item-icon">launch</i></a>
      <dl>
        <dt>Arkitas</dt>
        <dd class="localidad-def">Localidad: 
          <strong>A Coruña</strong>
        </dd>
        <dd>
          <p>El objetivo de Arkitas es utilizar la robótica y la programación como medio de aprendizaje de otras materias y ayudar a los niños en la asimilación y la comprensión de la tecnología.</p>
          <p>Nuestra actividad actual se desempeña en Galicia, pero aspiramos a satisfacer la demanda allá dónde se encuentre.</p>
        </dd>
      </dl>

      <a class="viewSite" href="http://www.yohagorobots.com/" target="_blank">VER WEB<i class="material-icons mdl-list__item-icon">launch</i></a>
      <dl>
        <dt>Asociación de Robótica Educativa (Yohagorobots)</dt>
        <dd class="localidad-def">Localidad: 
          <strong>Badajoz</strong>
        </dd>
        <dd>
          Primer centro de Extremadura en Impartición de Actividades Extraescolares de Robótica, Campus tecnológicos, programación y montaje de RobotsLas Actividades Extraescolares de Robótica, se desarrollan en nuestra Asociación, de lunes a viernes, en horario de tarde, y los sábados por la mañana.
        </dd>
      </dl>
    </main>
    <footer id="mainFooter">
      <div>
        <img src="./img/uoc-logo.png" alt="Logotipo de la Universitat Oberta de Catalunya">
        <p>Antonio Izquierdo Álvarez</p>
      </div>
    </footer>
  </body>
</html>
